REACT_APP_BASE_URL = https://ongapi.alkemy.org/api/
REACT_APP_CATEGORIES = categories
REACT_APP_TESTIMONIALS = testimonials
REACT_APP_COMMENTS = comments
REACT_APP_CONTACTS = contacts
REACT_APP_ORGANIZATION = organization
REACT_APP_LOGIN = login
REACT_APP_REGISTER = register
REACT_APP_AUTH_ME = auth/me
REACT_APP_NEWS = news
REACT_APP_USERS = users
REACT_APP_SLIDES = slides

